<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.ubu.lsi.ChatClient</groupId>
  <artifactId>PracticaSockets</artifactId>
  <version>1.0</version>

  <name>PracticaSockets</name>
  <url>https://github.com/AdrianZamoraSanchezUBU/P1-Sistemas-Distribuidos</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
                    <executions>
                <execution>
                  <!-- Se ejecuta en la fase clean -->
                  <phase>clean</phase>
                  <goals>
                      <goal>clean</goal>
                  </goals>
                </execution>
            </executions>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <executions>
                <execution>
                  <!-- Se ejecuta en la fase compile -->
                  <phase>compile</phase>
                  <goals>
                      <goal>compile</goal>
                  </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
            <executions>
              <!-- Ejecuci贸n del Cliente-1 -->
              <execution>
                <id>cliente1</id>
                <phase>verify</phase>
                <goals>
                <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
                  <arguments>
                    <argument>127.0.0.1</argument>
                    <argument>"Cliente1"</argument>
                  </arguments>
                </configuration>
              </execution>


              <!-- Ejecuci贸n del Cliente-2 -->
              <execution>
                <id>cliente2</id>
                <phase>verify</phase>
                <goals>
                <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
                  <arguments>
                    <argument>127.0.0.1</argument>
                    <argument>"Cliente2"</argument>
                  </arguments>
                </configuration>
              </execution>

              <!-- Ejecuci贸n del servidor -->
              <execution>
                <id>servidor</id>
                <phase>verify</phase>
                <goals>
                <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass>
                  <arguments>
                    <!-- No recibe argumentos -->
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>

        <!-- Plugin para generar documentaci贸n Javadoc -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.1</version>
          <executions>
            <execution>
              <id>javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <encoding>UTF-8</encoding>
            <docencoding>UTF-8</docencoding>
            <charSet>UTF-8</charSet>
            <author>true</author>
            <version>true</version>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
